# libraryJSP

./: .gitignore  pom.xml
src/main/java/com/examples/libraryJSP/beans/: Book.java  BookStatus.java  BorrowedBook.java  Category.java  User.java
src/main/java/com/examples/libraryJSP/beans/encoding/: Encoder.java
src/main/java/com/examples/libraryJSP/beans/permissions/: Activities.java  Roles.java
src/main/java/com/examples/libraryJSP/controller/: ImagesServlet.java  LibraryServlet.java  Utils.java
src/main/java/com/examples/libraryJSP/model/: DataManager.java  SessionDataManager.java
src/main/java/com/examples/libraryJSP/model/peers/: ActivitiesPeer.java  BookPeer.java  BorrowedBooksPeer.java  CategoryPeer.java  UserPeer.java
src/main/java/com/examples/libraryJSP/utils/: ConstantManager.java  DbGenerator.java
src/main/resources/: notes.txt  sql_prepare.sql
src/main/resources/mysql-scripts/: library_create.sql  library_populate.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/libraryJSP/css/: library.css
src/main/webapp/libraryJSP/view/: c_AddBook.jsp  c_AddUser.jsp  c_BookDetails.jsp  c_HandleBook.jsp  c_HandleUser.jsp  c_SearchBooks.jsp  c_SearchUsers.jsp  c_SelectCatalog.jsp  c_UserDetails.jsp  c_UserRoles.jsp  g_ErrorPage.jsp  g_Index.jsp  g_Login.jsp  g_MissingPermissions.jsp  g_PageNotFound.jsp  m_LeftMenu.jsp  m_TopMenu.jsp  r_BorrowedBooks.jsp  r_ExpiredBooks.jsp
src/test/java/: TestCode.java  TestDB.java
